{
  "expo": {
    "name": "Vahit's Barber",
    "slug": "barber",
    "version": "1.0.2",
    "plugins": ["@react-native-google-signin/google-signin"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181818"
      },
      "package": "com.burakvncc.berberapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2fb13b6d-399f-4d2a-8b66-e211ca71e4e1"
      }
    },
    "owner": "burakvncc"
  }
}
